 *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
img{
    width:100%;
   max-width:150px;
 
}
.wrapper{
 margin:0 auto;
}
.meals{
    padding:1.2rem;
  
}
.meal-item{
    margin: 1rem 0;
    height:300px; 
    display:flex;
    justify-content:center;
   align-items: center;
    background:#f3f3f5;
    position:relative; 
    cursor:pointer; 
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.meal-item img{
    padding:1 1.2rem;
    transition: all 0.3s ease;
    display:block;
    width:300px;
    border-radius:4px;
}
.meal-item:hover img{
  transform:scale(1.1);
}
.meal-item::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#f6ae2d;
    opacity:0;
    transition: all 0.5s ease;
}
.meal-item:hover:after{
    opacity: 0.5;
}   
.zoom-icon{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:1.3rem;
    padding:2px;
    color:#fff;
    z-index:10; 
    opacity:0;
    background:transparent;
    border-radius:50%;
    text-align:center;
    border:1px solid white;
    transition:all 0.5s ease;
}
.meal-item:hover .zoom-icon{
    opacity:1;
} 
#preview-modal-overlay {
     position:fixed;
     top:0;
     left:0;
     right:0;
     bottom:0;
     background:rgba(0,0,0,0.5);
     z-index:999;
     display:none;
}
#preview-box{
    position:absolute;
    background:white;
    width:65vw;
    left:50%;
    top:50%;
    padding:2rem;
    transform:translate(-50%,-50%);
    border-radius:5px;
}
#preview-box img{
    margin:0 auto;
    display:block;
    width:90%;
    max-width:300px;
    border-radius:3px;
}
#modal-close-btn{
    position:absolute;
    left:90%;
    top:10%;
    font-size:1.159rem;
    font-weight:bold;
    width:30px;
    height:30px;
    text-transform:lowercase;
    cursor: pointer;
    background:rgb(233, 228, 228);
    display:flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    border-radius:50%;
}

@media(min-width:768px){
    .meals{
        display:grid;
        grid-template-columns:repeat(2,1fr) ;
    }
    .meal-item{
        margin:10px;
        border-radius:3px;
    }


}

@media(min-width:1080px){
    .meals{
        grid-template-columns:repeat(3,1fr); 
        }
    
}



